.post-container {
  display: flex;

  .post {
    // margin-bottom: 30px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;

    .post-title {
      margin-bottom: 10px;
      border-bottom: 1px solid #e0ffff;
      font-size: 1.7em;

      a {
        &:hover {
          color: @primary-color;
        }
      }
    }

    .post-info {
      display: flex;
      align-items: center;
      flex-wrap: wrap;


      .post-time {
        color: fade(@text-color, 90%);
      }

      .post-tag {
        margin: 10px;
      }
    }

    .post-article {
      display: flex;
      flex-direction: row-reverse;
      width: 100%;

      .post-feature-image {
        display: block;
        margin-left: 20px;
        width: 250px;
        height: 150px;
        border-radius: 10px;
        background-position: center center;
        background-size: cover;

        &:hover {}

        img {}
      }

      .post-content {
        display: flex;
        align-items: flex-start;
        flex: 1;
        flex-direction: column;
        justify-content: space-between;
        padding: 10px 0;
        color: darkgray;

        .post-content-abstract {
          // margin-bottom: 20px;
        }

        .post-content-content {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;

          -webkit-line-clamp: 6;
        }

        a.btn {
          margin-top: 20px;
          padding: 0;
        }
      }

    }
  }
}

@media (max-width:960px) {
  .post-container {
    .post {
      .post-article {
        .post-feature-image {
          display: none;
        }
      }
    }
  }
}